{
  "name": "@freik/ts-cpp-tooling",
  "version": "0.4.2",
  "description": "A simple IDL for use with CrowCpp (C++) and TypeScript",
  "module": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "types": "build/src/index.d.ts",
  "bin": {
    "crow-idl": "build/src/crow-idl.js",
    "ts-class-graph": "build/src/ts-class-graph.js"
  },
  "scripts": {
    "format": "tools format bun",
    "clean": "rm -rf build && git restore build/NOTE.md",
    "cfg": "cd cpptests && cmake --preset debug",
    "cpp": "cd cpptests && cmake --build Debug && cd Debug/tests && ctest --output-on-failure",
    "typechk": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "bld": "tsc && bun build --outdir build ./index.ts ./src/crow-idl.ts ./src/ts-class-graph.ts --minify --external typescript --external prettier --external @freik/typechk --external ts-morph",
    "lint": "eslint --ext .ts src --fix",
    "justtest": "bun test",
    "testgen": "bun run cpptests/generate.ts",
    "watch": "bun test --watch",
    "test": "bun run typechk && bun run justtest",
    "prepublishOnly": "bun run bld",
    "prepare": "bunx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format",
    "pre-push": "bun run test"
  },
  "dependencies": {
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-morph": "^27.0.2"
  },
  "peerDependencies": {
    "@freik/typechk": "^0.9.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@freik/typechk": "^0.9.6",
    "@freik/workspace": "^0.6.5",
    "@types/bun": "^1.3.13",
    "clang-format": "^1.8.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
